
cat_game.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach_ball1
  rotate: false
  xy: 873, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball2
  rotate: false
  xy: 907, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball3
  rotate: false
  xy: 941, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball4
  rotate: false
  xy: 975, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball5
  rotate: false
  xy: 842, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball6
  rotate: false
  xy: 720, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 2, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 39, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 76, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 113, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 150, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 978, 161
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 1001, 161
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 804, 96
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 827, 96
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 850, 96
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 876, 127
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 899, 127
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Swim1
  rotate: false
  xy: 842, 123
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim2
  rotate: false
  xy: 187, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim3
  rotate: false
  xy: 210, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim4
  rotate: false
  xy: 233, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim5
  rotate: false
  xy: 256, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim6
  rotate: false
  xy: 279, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim7
  rotate: false
  xy: 302, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim8
  rotate: false
  xy: 325, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim9
  rotate: false
  xy: 348, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 754, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 876, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 910, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 944, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 720, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 720, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 772, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 720, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 772, 101
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 482, 142
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 482, 28
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 2, 141
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 2, 26
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal3
  rotate: false
  xy: 242, 141
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal4
  rotate: false
  xy: 242, 26
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 978, 154
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 429, 12
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow11
  rotate: false
  xy: 922, 133
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 951, 140
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 371, 19
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 371, 12
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 922, 147
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 400, 19
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 400, 12
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 922, 140
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 951, 147
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow9
  rotate: false
  xy: 429, 19
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
thwomper_floating1
  rotate: false
  xy: 720, 53
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating2
  rotate: false
  xy: 772, 123
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating3
  rotate: false
  xy: 807, 123
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_idle1
  rotate: false
  xy: 755, 53
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_moving1
  rotate: false
  xy: 838, 175
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 824, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 890, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 956, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 772, 170
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
