
cat_game.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 904, 849
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 913, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 913, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 915, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 931, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 947, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 947, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 931, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 956, 805
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1000, 939
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beach_ball1
  rotate: false
  xy: 881, 867
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball2
  rotate: false
  xy: 922, 789
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball3
  rotate: false
  xy: 856, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball4
  rotate: false
  xy: 856, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball5
  rotate: false
  xy: 856, 548
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball6
  rotate: false
  xy: 856, 514
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bloodDrag1
  rotate: false
  xy: 907, 704
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bloodSplatter1
  rotate: false
  xy: 881, 901
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 804, 909
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
btn_return
  rotate: false
  xy: 804, 838
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 870, 762
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 870, 738
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 870, 714
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 916, 956
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 953, 956
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat1Dead1
  rotate: false
  xy: 948, 933
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
cat1Head
  rotate: false
  xy: 973, 871
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 881, 840
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 890, 555
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 890, 528
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 858, 453
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 858, 426
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 858, 399
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 881, 453
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Swim1
  rotate: false
  xy: 977, 938
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim2
  rotate: false
  xy: 908, 652
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim3
  rotate: false
  xy: 858, 381
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim4
  rotate: false
  xy: 892, 498
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim5
  rotate: false
  xy: 913, 564
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim6
  rotate: false
  xy: 931, 652
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim7
  rotate: false
  xy: 924, 618
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim8
  rotate: false
  xy: 924, 600
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim9
  rotate: false
  xy: 924, 582
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1_sleep1
  rotate: false
  xy: 2, 117
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
cat1_sleep2
  rotate: false
  xy: 431, 117
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 858, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 890, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 908, 670
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 890, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 804, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 804, 598
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 804, 546
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 804, 494
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust1
  rotate: false
  xy: 804, 442
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust2
  rotate: false
  xy: 804, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust3
  rotate: false
  xy: 856, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust4
  rotate: false
  xy: 870, 786
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 916, 934
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lava_bubble_burst1
  rotate: false
  xy: 804, 378
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst2
  rotate: false
  xy: 822, 378
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst3
  rotate: false
  xy: 840, 378
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst4
  rotate: false
  xy: 870, 702
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst5
  rotate: false
  xy: 888, 702
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst6
  rotate: false
  xy: 890, 516
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst7
  rotate: false
  xy: 908, 516
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 2, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 242, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal3
  rotate: false
  xy: 482, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal4
  rotate: false
  xy: 722, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
saw_blade1
  rotate: false
  xy: 915, 870
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade10
  rotate: false
  xy: 985, 906
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade11
  rotate: false
  xy: 985, 890
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade12
  rotate: false
  xy: 957, 855
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade2
  rotate: false
  xy: 990, 964
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade3
  rotate: false
  xy: 860, 365
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade4
  rotate: false
  xy: 924, 636
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade5
  rotate: false
  xy: 892, 482
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade6
  rotate: false
  xy: 947, 620
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade7
  rotate: false
  xy: 953, 636
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade8
  rotate: false
  xy: 942, 773
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade9
  rotate: false
  xy: 985, 922
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 944, 879
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 986, 864
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow11
  rotate: false
  xy: 986, 857
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 986, 850
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 990, 957
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 944, 872
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 936, 575
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 936, 568
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 956, 798
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 956, 791
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 957, 848
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow9
  rotate: false
  xy: 974, 841
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
star_background1
  rotate: false
  xy: 2, 378
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
thwomper_floating1
  rotate: false
  xy: 907, 739
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating2
  rotate: false
  xy: 881, 933
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating3
  rotate: false
  xy: 915, 886
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_idle1
  rotate: false
  xy: 922, 823
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_moving1
  rotate: false
  xy: 950, 886
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 926, 516
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 804, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 804, 770
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 804, 736
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 804, 702
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

cat_game.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_pause_pressed
  rotate: false
  xy: 2, 3
  size: 250, 230
  orig: 250, 230
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 2, 235
  size: 425, 107
  orig: 425, 107
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 429, 230
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 667, 230
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_2_btn
  rotate: false
  xy: 254, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_3_btn
  rotate: false
  xy: 492, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_4_btn
  rotate: false
  xy: 254, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_1_btn
  rotate: false
  xy: 492, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_2_btn
  rotate: false
  xy: 730, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_3_btn
  rotate: false
  xy: 730, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
star_background2
  rotate: false
  xy: 2, 344
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

cat_game.pack3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level2_4_btn
  rotate: false
  xy: 2, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
