
cat_game.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 804, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 822, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 804, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 822, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 804, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 822, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 827, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 841, 902
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 856, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 856, 988
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
READY
  rotate: false
  xy: 907, 44
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
beach_ball1
  rotate: false
  xy: 687, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball2
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball3
  rotate: false
  xy: 36, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball4
  rotate: false
  xy: 70, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball5
  rotate: false
  xy: 104, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball6
  rotate: false
  xy: 138, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bloodDrag1
  rotate: false
  xy: 973, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bloodSplatter1
  rotate: false
  xy: 804, 758
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 753, 4
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
btn_pause_pressed
  rotate: false
  xy: 755, 190
  size: 250, 230
  orig: 250, 230
  offset: 0, 0
  index: -1
btn_return
  rotate: false
  xy: 830, 4
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 274, 22
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 804, 896
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 804, 872
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 804, 848
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 804, 824
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat1Dead1
  rotate: false
  xy: 995, 167
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
cat1Dead2
  rotate: false
  xy: 975, 59
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cat1Dead3
  rotate: false
  xy: 663, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cat1Head
  rotate: false
  xy: 975, 44
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 995, 44
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 721, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 804, 731
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 804, 704
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 804, 677
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 804, 650
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 804, 623
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Swim1
  rotate: false
  xy: 274, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim2
  rotate: false
  xy: 804, 605
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim3
  rotate: false
  xy: 804, 587
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim4
  rotate: false
  xy: 804, 569
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim5
  rotate: false
  xy: 804, 551
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim6
  rotate: false
  xy: 804, 533
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim7
  rotate: false
  xy: 804, 515
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim8
  rotate: false
  xy: 804, 497
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim9
  rotate: false
  xy: 804, 479
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1_sleep1
  rotate: false
  xy: 326, 161
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2, 98
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 172, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 206, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 240, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 804, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 2, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 54, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 106, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 158, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1008, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 326, 52
  size: 425, 107
  orig: 425, 107
  offset: 0, 0
  index: -1
grey_dust1
  rotate: false
  xy: 210, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust2
  rotate: false
  xy: 262, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust3
  rotate: false
  xy: 804, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grey_dust4
  rotate: false
  xy: 804, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 721, 30
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lava_bubble_burst1
  rotate: false
  xy: 683, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst2
  rotate: false
  xy: 701, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst3
  rotate: false
  xy: 856, 976
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst4
  rotate: false
  xy: 856, 964
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst5
  rotate: false
  xy: 856, 952
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst6
  rotate: false
  xy: 856, 940
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst7
  rotate: false
  xy: 856, 928
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 755, 75
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
saw_blade1
  rotate: false
  xy: 995, 151
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade10
  rotate: false
  xy: 576, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade11
  rotate: false
  xy: 605, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade12
  rotate: false
  xy: 634, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade2
  rotate: false
  xy: 995, 135
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade3
  rotate: false
  xy: 995, 119
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade4
  rotate: false
  xy: 995, 103
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade5
  rotate: false
  xy: 995, 87
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade6
  rotate: false
  xy: 995, 71
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade7
  rotate: false
  xy: 489, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade8
  rotate: false
  xy: 518, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
saw_blade9
  rotate: false
  xy: 547, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 907, 3
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 147, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow11
  rotate: false
  xy: 176, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 205, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 936, 3
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 965, 2
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 994, 2
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 2, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 31, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 60, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 89, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow9
  rotate: false
  xy: 118, 5
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
star_background1
  rotate: false
  xy: 2, 422
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
thwomper_floating1
  rotate: false
  xy: 314, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating2
  rotate: false
  xy: 349, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating3
  rotate: false
  xy: 384, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_idle1
  rotate: false
  xy: 419, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_moving1
  rotate: false
  xy: 454, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1008, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 907, 10
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 489, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 555, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 621, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

cat_game.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat1_sleep2
  rotate: false
  xy: 2, 117
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 242, 3
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 480, 34
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_2_btn
  rotate: false
  xy: 671, 264
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_3_btn
  rotate: false
  xy: 671, 150
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_4_btn
  rotate: false
  xy: 718, 36
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 2, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal3
  rotate: false
  xy: 431, 263
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal4
  rotate: false
  xy: 431, 148
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
star_background2
  rotate: false
  xy: 2, 378
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

cat_game.pack3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level2_1_btn
  rotate: false
  xy: 2, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_2_btn
  rotate: false
  xy: 240, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_3_btn
  rotate: false
  xy: 478, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_4_btn
  rotate: false
  xy: 716, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
