
cat_game.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach_ball1
  rotate: false
  xy: 720, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball2
  rotate: false
  xy: 772, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball3
  rotate: false
  xy: 720, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball4
  rotate: false
  xy: 772, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball5
  rotate: false
  xy: 806, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball6
  rotate: false
  xy: 806, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 2, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 39, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 76, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 113, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 150, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 822, 75
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 822, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 847, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 870, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 893, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 916, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 939, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Swim1
  rotate: false
  xy: 824, 204
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim2
  rotate: false
  xy: 219, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim3
  rotate: false
  xy: 962, 204
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim4
  rotate: false
  xy: 242, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim5
  rotate: false
  xy: 985, 204
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim6
  rotate: false
  xy: 265, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim7
  rotate: false
  xy: 288, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim8
  rotate: false
  xy: 311, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim9
  rotate: false
  xy: 334, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 754, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 754, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 788, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 788, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 720, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 720, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 772, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 720, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 187, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 482, 142
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 482, 28
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 2, 141
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 2, 26
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal3
  rotate: false
  xy: 242, 141
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal4
  rotate: false
  xy: 242, 26
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 824, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 890, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 956, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 772, 170
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
