
cat_game.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat11
  rotate: false
  xy: 478, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 511, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 544, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 577, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 644, 104
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 578, 33
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 644, 77
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 677, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 700, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 723, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 746, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 769, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 544, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 610, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 544, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 578, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 612, 72
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 2, 14
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 240, 14
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 478, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 478, 60
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 544, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 478, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
