
cat_game.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 856, 569
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 856, 551
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 899, 718
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 917, 718
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 928, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 941, 773
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 899, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 917, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 893, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 911, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beach_ball1
  rotate: false
  xy: 916, 946
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball2
  rotate: false
  xy: 916, 912
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball3
  rotate: false
  xy: 905, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball4
  rotate: false
  xy: 905, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball5
  rotate: false
  xy: 856, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beach_ball6
  rotate: false
  xy: 856, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bloodDrag1
  rotate: false
  xy: 905, 866
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bloodSplatter1
  rotate: false
  xy: 881, 901
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 804, 909
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
btn_return
  rotate: false
  xy: 804, 838
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
cat11
  rotate: false
  xy: 804, 423
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat12
  rotate: false
  xy: 804, 399
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat13
  rotate: false
  xy: 856, 678
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat14
  rotate: false
  xy: 870, 767
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat15
  rotate: false
  xy: 870, 743
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cat1Dead1
  rotate: false
  xy: 856, 587
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
cat1Head
  rotate: false
  xy: 1001, 902
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cat1Slide1
  rotate: false
  xy: 881, 874
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide2
  rotate: false
  xy: 881, 847
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide3
  rotate: false
  xy: 950, 953
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide4
  rotate: false
  xy: 973, 953
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide5
  rotate: false
  xy: 978, 926
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide6
  rotate: false
  xy: 996, 953
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Slide7
  rotate: false
  xy: 950, 926
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cat1Swim1
  rotate: false
  xy: 804, 381
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim2
  rotate: false
  xy: 978, 908
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim3
  rotate: false
  xy: 978, 890
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim4
  rotate: false
  xy: 939, 807
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim5
  rotate: false
  xy: 962, 807
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim6
  rotate: false
  xy: 973, 848
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim7
  rotate: false
  xy: 973, 830
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim8
  rotate: false
  xy: 1001, 935
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1Swim9
  rotate: false
  xy: 1001, 917
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
cat1_sleep1
  rotate: false
  xy: 2, 117
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
cat1_sleep2
  rotate: false
  xy: 431, 117
  size: 427, 259
  orig: 427, 259
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 874, 553
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 907, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 939, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 944, 878
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 804, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 804, 598
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 804, 546
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 804, 494
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 841, 378
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lava_bubble_burst1
  rotate: false
  xy: 969, 866
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst2
  rotate: false
  xy: 950, 914
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst3
  rotate: false
  xy: 978, 878
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst4
  rotate: false
  xy: 987, 866
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst5
  rotate: false
  xy: 996, 878
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst6
  rotate: false
  xy: 1001, 890
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lava_bubble_burst7
  rotate: false
  xy: 907, 745
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 2, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 242, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal3
  rotate: false
  xy: 482, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
portal4
  rotate: false
  xy: 722, 2
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 870, 736
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 934, 791
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow11
  rotate: false
  xy: 940, 871
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 939, 825
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 870, 729
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 870, 722
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 870, 715
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 870, 708
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 915, 905
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 905, 791
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 890, 671
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow9
  rotate: false
  xy: 899, 736
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
star_background1
  rotate: false
  xy: 2, 378
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
thwomper_floating1
  rotate: false
  xy: 804, 447
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating2
  rotate: false
  xy: 839, 447
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_floating3
  rotate: false
  xy: 841, 400
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_idle1
  rotate: false
  xy: 870, 791
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
thwomper_moving1
  rotate: false
  xy: 881, 933
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 827, 387
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yarn_ball1
  rotate: false
  xy: 804, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball2
  rotate: false
  xy: 804, 770
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball3
  rotate: false
  xy: 804, 736
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yarn_ball4
  rotate: false
  xy: 804, 702
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

cat_game.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_pause_pressed
  rotate: false
  xy: 2, 3
  size: 250, 230
  orig: 250, 230
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 2, 235
  size: 425, 107
  orig: 425, 107
  offset: 0, 0
  index: -1
level1_1_btn
  rotate: false
  xy: 429, 230
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_1_btn_selected
  rotate: false
  xy: 667, 230
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_2_btn
  rotate: false
  xy: 254, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_3_btn
  rotate: false
  xy: 492, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level1_4_btn
  rotate: false
  xy: 254, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_1_btn
  rotate: false
  xy: 492, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_2_btn
  rotate: false
  xy: 730, 116
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
level2_3_btn
  rotate: false
  xy: 730, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
star_background2
  rotate: false
  xy: 2, 344
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

cat_game.pack3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level2_4_btn
  rotate: false
  xy: 2, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
